WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Telegram" Height="500" Width="800" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid Background="Snow" >
            <Label Content="Telegram" FontSize="15"></Label>
            <Button Width="30" Content="X" Background="Transparent" HorizontalAlignment="Right" BorderThickness="0" Click="Button_Click"></Button>

        </Grid>
        
        <Grid Grid.Row="1" Background="Snow" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBox Text="Search" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave"></TextBox></Grid>
                <Grid Grid.Row="1">
                    <Image Source="images\fakeNumber1.png"></Image></Grid>
                <Grid Grid.Row="2">
                    <Image Source="images\fakeNumber1.png"></Image>
                </Grid>
                <Grid Grid.Row="3">
                    <Image Source="images\fakeNumber1.png"></Image>
                </Grid>
                <Grid Grid.Row="4">
                    <Image Source="images\fakeNumber1.png"></Image>
                </Grid>
                <Grid Grid.Row="5">
                    <Image Source="images\fakeNumber1.png"></Image>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" >
                <Image Source="images\ChatTask.png" Stretch="Fill" StretchDirection="Both"></Image></Grid>
        </Grid>
    </Grid>
</Window>
